CREATE DATABASE ThucTap

CREATE TABLE KHOA
(
	MAKHOA			VARCHAR(10)		NOT NULL	PRIMARY KEY,
	TENKHOA			NVARCHAR(50)	NOT NULL,
	DIENTHOAI		VARCHAR(10)		NOT NULL
)

CREATE TABLE GiangVien
(
	MAGV			INT				NOT NULL	PRIMARY KEY,
	HOTENGV			NVARCHAR(50)	NOT NULL,
	LUONG			DECIMAL(5,2)	NOT NULL,
	MAKHOA			VARCHAR(10)		NOT NULL,
	FOREIGN KEY (MAKHOA)	REFERENCES	KHOA(MAKHOA)
)

CREATE TABLE SinhVien
(
	MASV			INT				NOT NULL	PRIMARY KEY,
	HOTENSV			NVARCHAR(50)	NOT NULL,
	MAKHOA			VARCHAR(10)		NOT NULL,
	NAMSINH			INT				NOT NULL,
	QUEQUAN			NVARCHAR(30)	NOT NULL
)

CREATE TABLE DeTai
(
	MADT			VARCHAR(10)		NOT NULL	PRIMARY KEY,
	TENDT			NVARCHAR(100)	NOT NULL,
	KINHPHI			INT,
	NOITHUCTAP		NVARCHAR(50)
)

CREATE TABLE HuongDan
(
	MASV			INT				NOT NULL,
	FOREIGN KEY (MASV)		REFERENCES	SinhVien(MASV),
	MADT			VARCHAR(10)		NOT NULL,
	FOREIGN KEY (MADT)	REFERENCES	DeTai(MADT),
	MAGV			INT				NOT NULL,
	FOREIGN KEY (MAGV)	REFERENCES	GiangVien(MAGV),
	KETQUA			DECIMAL(5,2)
)

CREATE PROCEDURE  SpThemSV 
(	@MASV					INT	,
	@HOTENSV			NVARCHAR(50),
	@MAKHOA			VARCHAR(10),
	@NAMSINH			INT,
	@QUEQUAN			NVARCHAR(30)	
)
AS 
BEGIN
INSERT INTO dbo.SinhVien
(
    MASV,
    HOTENSV,
    MAKHOA,
    NAMSINH,
    QUEQUAN
)
VALUES
(  
	@MASV	,
	@HOTENSV,
	@MAKHOA,
	@NAMSINH,
	@QUEQUAN
)
END

DROP PROCEDURE SpThemSV

EXECUTE SpThemSV 7,N'Thu', 'K01', 1996, N'Ha Noi'

CREATE PROCEDURE  Sp_Xoa_SV 
(
	@MASV INT
)
AS
BEGIN
DELETE FROM dbo.SinhVien
WHERE MASV = @MASV
END

EXECUTE Sp_Xoa_SV 7

